{
  "name": "2fa",
  "version": "1.0.0",
  "author": "Jake Champion <me@jakechampion.name>",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.1.18",
    "babel-loader": "^6.2.0",
    "babel-plugin-h-children-fix": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "bluebird": "^3.3.4",
    "css-loader": "^0.26.1",
    "eslint-config-standard-react": "^4.2.0",
    "file-loader": "^0.9.0",
    "hjs-webpack": "^8.4.3",
    "json-loader": "^0.5.4",
    "local-links": "^1.4.0",
    "localforage": "github:mozilla/localForage",
    "node-sass": "^4.0.0",
    "notp": "^2.0.3",
    "postcss-loader": "^1.2.0",
    "sass-loader": "^4.0.2",
    "script-loader": "^0.7.0",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "tachyons": "^4.0.0-beta.20",
    "url-loader": "^0.5.7",
    "vdom-as-json": "^1.0.8",
    "vdom-serialized-patch": "^1.0.2",
    "vdom-to-html": "^2.2.0",
    "vdom-virtualize": "^2.0.0",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-visualizer-plugin": "^0.1.5",
    "worker-loader": "^0.7.0",
    "zxcvbn": "^4.4.1",
    "zxing": "^0.1.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "lint": "standard",
    "start": "hjs-dev-server"
  }
}
